# Uncomment the next line to define a global platform for your project
platform :ios, '12.1'

target 'CryptoCurrency' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
    pod 'Alamofire', '5.0.0-beta.2'
    pod 'Charts', '3.2.2'

end
