<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Nw0-Am-2Lq">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cryptocurrency Rates-->
        <scene sceneID="4He-n0-jLf">
            <objects>
                <tableViewController id="wJ7-nq-iBP" customClass="CryptoTableViewController" customModule="CryptoCurrency" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="KaG-au-pvv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" indentationWidth="10" reuseIdentifier="CryptoCell" rowHeight="63" id="Wxk-Ae-7ed" customClass="CryptTableViewCell" customModule="CryptoCurrency" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="63"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wxk-Ae-7ed" id="Ari-2Q-c1W">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="62.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rXh-JM-9fE">
                                            <rect key="frame" x="16" y="21" width="90" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="Woh-6I-KLa"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LOe-1z-WSb">
                                            <rect key="frame" x="116" y="21" width="126" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4NJ-Je-KPn">
                                            <rect key="frame" x="254" y="21" width="50" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="8K2-L0-MqJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4NJ-Je-KPn" firstAttribute="trailing" secondItem="Ari-2Q-c1W" secondAttribute="trailingMargin" id="GkH-FO-4LK"/>
                                        <constraint firstItem="rXh-JM-9fE" firstAttribute="centerY" secondItem="Ari-2Q-c1W" secondAttribute="centerY" id="N5T-oQ-uAC"/>
                                        <constraint firstItem="4NJ-Je-KPn" firstAttribute="centerY" secondItem="Ari-2Q-c1W" secondAttribute="centerY" id="O6r-oK-gq1"/>
                                        <constraint firstItem="LOe-1z-WSb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rXh-JM-9fE" secondAttribute="trailing" constant="10" id="R9V-1O-peC"/>
                                        <constraint firstItem="LOe-1z-WSb" firstAttribute="centerY" secondItem="Ari-2Q-c1W" secondAttribute="centerY" id="h8T-Q8-MUS"/>
                                        <constraint firstItem="rXh-JM-9fE" firstAttribute="leading" secondItem="Ari-2Q-c1W" secondAttribute="leadingMargin" id="mbu-6L-aV5"/>
                                        <constraint firstItem="4NJ-Je-KPn" firstAttribute="leading" secondItem="LOe-1z-WSb" secondAttribute="trailing" constant="10" id="yZ1-Hn-G7l"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="rXh-JM-9fE" id="RKk-jA-zce"/>
                                    <outlet property="percentChangeLabel" destination="4NJ-Je-KPn" id="mcp-44-wuy"/>
                                    <outlet property="priceLabel" destination="LOe-1z-WSb" id="a7J-os-3ye"/>
                                    <segue destination="4D8-bi-WpS" kind="showDetail" identifier="ShowDetailCrypt" id="GwY-p3-xuu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="wJ7-nq-iBP" id="iOl-bV-XP9"/>
                            <outlet property="delegate" destination="wJ7-nq-iBP" id="A0v-xu-V4f"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Cryptocurrency Rates" id="j4f-za-S48">
                        <barButtonItem key="rightBarButtonItem" title="USD" id="iFe-aY-aub">
                            <connections>
                                <action selector="chooseCurrence:" destination="wJ7-nq-iBP" id="uCa-Wz-cXu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="chooseOutlet" destination="iFe-aY-aub" id="G1F-f1-Noj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2UZ-xm-W5F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1173.75" y="867.25352112676057"/>
        </scene>
        <!--Details-->
        <scene sceneID="V5O-77-7dh">
            <objects>
                <viewController id="H1d-xM-OFR" customClass="DetailCryptoViewController" customModule="CryptoCurrency" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6bF-7T-vbj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eT4-mj-bfr" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="5" y="94" width="310" height="177"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="equalSpacing" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="iw2-Ul-qUe">
                                <rect key="frame" x="15" y="328" width="288.5" height="227.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="208" translatesAutoresizingMaskIntoConstraints="NO" id="utN-p0-P3y">
                                        <rect key="frame" x="0.0" y="0.0" width="288.5" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rank" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="skX-2b-cTS">
                                                <rect key="frame" x="0.0" y="0.0" width="38.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zdq-Ze-pRh">
                                                <rect key="frame" x="246.5" y="0.0" width="42" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="4c3-tb-zcY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Zdq-Ze-pRh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="skX-2b-cTS" secondAttribute="trailing" constant="208" id="gjK-XT-lUr"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="6IK-Ss-ehV">
                                        <rect key="frame" x="0.0" y="34.5" width="288.5" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ab-be-EhX">
                                                <rect key="frame" x="0.0" y="0.0" width="39" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7V1-CF-XRr">
                                                <rect key="frame" x="246.5" y="0.0" width="42" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="4Jn-hA-1U4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="7V1-CF-XRr" firstAttribute="leading" relation="lessThanOrEqual" secondItem="8ab-be-EhX" secondAttribute="trailing" constant="207.5" id="eZp-gA-God"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8kp-0c-lba">
                                        <rect key="frame" x="0.0" y="69" width="288.5" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Percent change 1d" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AZk-Ua-4I6">
                                                <rect key="frame" x="0.0" y="0.0" width="246.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rO7-9t-yaH">
                                                <rect key="frame" x="246.5" y="0.0" width="42" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="SO5-2g-CcK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="rO7-9t-yaH" firstAttribute="leading" relation="lessThanOrEqual" secondItem="AZk-Ua-4I6" secondAttribute="trailing" constant="125" id="1FJ-He-4WQ"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qsi-DZ-oRh">
                                        <rect key="frame" x="0.0" y="103.5" width="288.5" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Symbol" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14f-Mp-Lob">
                                                <rect key="frame" x="0.0" y="0.0" width="246.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V16-pR-Im1">
                                                <rect key="frame" x="246.5" y="0.0" width="42" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="EdL-GL-m9S"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="V16-pR-Im1" firstAttribute="leading" relation="lessThanOrEqual" secondItem="14f-Mp-Lob" secondAttribute="trailing" constant="188" id="Vmh-AU-Ond"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Eki-D0-abT">
                                        <rect key="frame" x="0.0" y="138" width="288.5" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Volume 24h" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P4T-nh-4qn">
                                                <rect key="frame" x="0.0" y="0.0" width="246.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PGd-0F-s3Z">
                                                <rect key="frame" x="246.5" y="0.0" width="42" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="syJ-rq-g5A"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="PGd-0F-s3Z" firstAttribute="leading" relation="lessThanOrEqual" secondItem="P4T-nh-4qn" secondAttribute="trailing" constant="125" id="V9W-nd-9fe"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Qpb-x8-puB">
                                        <rect key="frame" x="0.0" y="172.5" width="288.5" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Total Supply" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wde-mC-7Ix">
                                                <rect key="frame" x="0.0" y="0.0" width="199.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csx-3U-D6C">
                                                <rect key="frame" x="199.5" y="0.0" width="89" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="IJT-C5-CTQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="csx-3U-D6C" firstAttribute="leading" relation="lessThanOrEqual" secondItem="wde-mC-7Ix" secondAttribute="trailing" constant="125" id="upy-vU-UZK"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="70v-SC-Vo2">
                                        <rect key="frame" x="0.0" y="207" width="288.5" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Percent change 7d" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ff9-bY-YKc">
                                                <rect key="frame" x="0.0" y="0.0" width="146.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qt3-Ev-48T">
                                                <rect key="frame" x="246.5" y="0.0" width="42" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="hJW-l5-IZ1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="qt3-Ev-48T" firstAttribute="leading" relation="lessThanOrEqual" secondItem="Ff9-bY-YKc" secondAttribute="trailing" constant="188" id="tnY-Xp-9oe"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qrb-kX-6LU">
                                <rect key="frame" x="10" y="286" width="300" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qrb-kX-6LU" firstAttribute="leading" secondItem="Rr3-5P-go9" secondAttribute="leading" constant="10" id="4gQ-yr-KXx"/>
                            <constraint firstItem="iw2-Ul-qUe" firstAttribute="leading" secondItem="Rr3-5P-go9" secondAttribute="leading" constant="15" id="6JM-yq-CJD"/>
                            <constraint firstItem="Qrb-kX-6LU" firstAttribute="top" secondItem="eT4-mj-bfr" secondAttribute="bottom" constant="15" id="6U0-b0-h3H"/>
                            <constraint firstItem="Rr3-5P-go9" firstAttribute="trailing" secondItem="iw2-Ul-qUe" secondAttribute="trailing" constant="16.5" id="Dyv-FK-PNW"/>
                            <constraint firstItem="Rr3-5P-go9" firstAttribute="bottom" secondItem="70v-SC-Vo2" secondAttribute="bottom" constant="12.5" id="JYE-mA-4lx"/>
                            <constraint firstItem="eT4-mj-bfr" firstAttribute="top" secondItem="Rr3-5P-go9" secondAttribute="top" constant="30" id="XcG-HV-Ryd"/>
                            <constraint firstItem="Rr3-5P-go9" firstAttribute="trailing" secondItem="eT4-mj-bfr" secondAttribute="trailing" constant="5" id="aS9-tS-k4S"/>
                            <constraint firstItem="eT4-mj-bfr" firstAttribute="leading" secondItem="Rr3-5P-go9" secondAttribute="leading" constant="5" id="gYg-Hr-sJJ"/>
                            <constraint firstItem="Rr3-5P-go9" firstAttribute="trailing" secondItem="Qrb-kX-6LU" secondAttribute="trailing" constant="10" id="pSm-x4-V8K"/>
                            <constraint firstItem="iw2-Ul-qUe" firstAttribute="top" secondItem="Qrb-kX-6LU" secondAttribute="bottom" constant="8.5" id="wrP-Ap-v30"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rr3-5P-go9"/>
                    </view>
                    <navigationItem key="navigationItem" title="Details" leftItemsSupplementBackButton="YES" id="NSk-0t-ilB">
                        <barButtonItem key="backBarButtonItem" systemItem="cancel" id="3SP-95-Ce5"/>
                        <barButtonItem key="leftBarButtonItem" title="Back" id="7uh-hy-SVA">
                            <connections>
                                <action selector="cancel:" destination="H1d-xM-OFR" id="DbR-fE-bmh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Calculator" id="i3q-o4-7yQ">
                            <connections>
                                <segue destination="l8J-gT-3o9" kind="show" identifier="ShowCalc" id="LZF-kG-UfG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="lineChartView" destination="eT4-mj-bfr" id="LoU-Kt-XGK"/>
                        <outlet property="nameLabel" destination="Qrb-kX-6LU" id="Phb-Ek-OD5"/>
                        <outlet property="percentChange7dLabel" destination="qt3-Ev-48T" id="R6I-93-G9v"/>
                        <outlet property="percentChangeLabel" destination="rO7-9t-yaH" id="2Lm-DW-jbc"/>
                        <outlet property="priceLabel" destination="7V1-CF-XRr" id="UTt-IE-TJz"/>
                        <outlet property="rabkLabel" destination="Zdq-Ze-pRh" id="e9L-Sq-xyg"/>
                        <outlet property="symbolLabel" destination="V16-pR-Im1" id="ZUc-Os-bMs"/>
                        <outlet property="totalSupplyLabel" destination="csx-3U-D6C" id="LbV-6a-GQy"/>
                        <outlet property="volumeLabel" destination="PGd-0F-s3Z" id="Tde-fc-x2D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RTk-bu-k30" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3206.25" y="866.19718309859161"/>
        </scene>
        <!--Calculator View Controller-->
        <scene sceneID="pkF-Fn-tEQ">
            <objects>
                <viewController id="l8J-gT-3o9" customClass="CalculatorViewController" customModule="CryptoCurrency" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5NI-1R-5i7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="QzP-WA-rA0">
                                <rect key="frame" x="10" y="142.5" width="300" height="160.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Input value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tq3-Mu-f9A">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="mark" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KON-G8-HIV">
                                        <rect key="frame" x="0.0" y="25.5" width="300" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="53" translatesAutoresizingMaskIntoConstraints="NO" id="x0H-SX-ONB">
                                        <rect key="frame" x="0.0" y="60.5" width="300" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Output value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V6r-04-xCF">
                                                <rect key="frame" x="0.0" y="0.0" width="98" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pzR-bB-8OT">
                                                <rect key="frame" x="270" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="↑↓"/>
                                                <connections>
                                                    <action selector="swapCurr:" destination="l8J-gT-3o9" eventType="touchUpInside" id="4HE-fz-QyS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="symb" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l3O-uY-TMx">
                                        <rect key="frame" x="0.0" y="95.5" width="300" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pym-0Y-Ax2">
                                        <rect key="frame" x="0.0" y="130.5" width="300" height="30"/>
                                        <state key="normal" title="Calculate"/>
                                        <connections>
                                            <action selector="doCalc:" destination="l8J-gT-3o9" eventType="touchUpInside" id="HKW-o3-SSq"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mark - symbol" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dU6-Pb-lGV">
                                <rect key="frame" x="10" y="82" width="300" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QzP-WA-rA0" firstAttribute="leading" secondItem="moo-yZ-HRA" secondAttribute="leading" constant="10" id="5Eb-oR-Iph"/>
                            <constraint firstItem="moo-yZ-HRA" firstAttribute="trailing" secondItem="QzP-WA-rA0" secondAttribute="trailing" constant="10" id="5QR-8j-FNG"/>
                            <constraint firstItem="dU6-Pb-lGV" firstAttribute="top" secondItem="moo-yZ-HRA" secondAttribute="top" constant="18" id="7eP-Ua-AJX"/>
                            <constraint firstItem="dU6-Pb-lGV" firstAttribute="leading" secondItem="moo-yZ-HRA" secondAttribute="leading" constant="10" id="bNz-VK-MDc"/>
                            <constraint firstItem="QzP-WA-rA0" firstAttribute="top" secondItem="dU6-Pb-lGV" secondAttribute="bottom" constant="34" id="cd7-42-LoY"/>
                            <constraint firstItem="moo-yZ-HRA" firstAttribute="trailing" secondItem="dU6-Pb-lGV" secondAttribute="trailing" constant="10" id="fe6-2c-f3d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="moo-yZ-HRA"/>
                    </view>
                    <connections>
                        <outlet property="MSLabel" destination="dU6-Pb-lGV" id="gUa-UY-elt"/>
                        <outlet property="inputTextField" destination="KON-G8-HIV" id="ZIp-NB-6Am"/>
                        <outlet property="outputTextField" destination="l3O-uY-TMx" id="VZY-Yo-x8S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IuD-jz-ZNc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4156.875" y="863.02816901408448"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vud-GD-ILt">
            <objects>
                <navigationController id="Nw0-Am-2Lq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MlK-Bg-34F">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wJ7-nq-iBP" kind="relationship" relationship="rootViewController" id="ldk-He-A9E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bTJ-LY-xul" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="222" y="868"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aD6-yv-Oiq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4D8-bi-WpS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4Dp-5Z-FZ2">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="H1d-xM-OFR" kind="relationship" relationship="rootViewController" id="RbO-si-KHU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fe3-TJ-HCQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2208.75" y="866.19718309859161"/>
        </scene>
    </scenes>
</document>
